
1999_Fish2.png
size: 681,523
format: RGBA8888
filter: Linear,Linear
repeat: none
34/Body
  rotate: false
  xy: 560, 419
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
34/Body_Armor
  rotate: false
  xy: 485, 247
  size: 64, 56
  orig: 66, 57
  offset: 1, 0
  index: -1
34/Body_Armor_Stone
  rotate: true
  xy: 429, 4
  size: 65, 54
  orig: 66, 57
  offset: 1, 2
  index: -1
34/Body_Stone1
  rotate: true
  xy: 383, 303
  size: 68, 51
  orig: 70, 53
  offset: 1, 1
  index: -1
34/Body_Stone2
  rotate: false
  xy: 405, 71
  size: 69, 63
  orig: 70, 63
  offset: 1, 0
  index: -1
34/Eye_Close
  rotate: true
  xy: 107, 273
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
34/Fin
  rotate: false
  xy: 479, 134
  size: 46, 31
  orig: 48, 33
  offset: 1, 1
  index: -1
34/Fin_Stone
  rotate: true
  xy: 485, 42
  size: 46, 31
  orig: 48, 33
  offset: 0, 1
  index: -1
34/Hat
  rotate: false
  xy: 346, 101
  size: 57, 50
  orig: 63, 56
  offset: 5, 3
  index: -1
34/Hat_Stone
  rotate: false
  xy: 480, 195
  size: 57, 50
  orig: 63, 56
  offset: 5, 3
  index: -1
34/Head
  rotate: true
  xy: 118, 202
  size: 91, 67
  orig: 93, 69
  offset: 1, 1
  index: -1
34/Head_Stone1
  rotate: true
  xy: 191, 38
  size: 78, 63
  orig: 82, 64
  offset: 1, 1
  index: -1
34/Head_Stone2
  rotate: true
  xy: 187, 206
  size: 79, 44
  orig: 79, 46
  offset: 0, 2
  index: -1
34/L_Arm
  rotate: false
  xy: 386, 2
  size: 41, 67
  orig: 43, 69
  offset: 1, 1
  index: -1
34/L_Arm_Stone1
  rotate: true
  xy: 267, 9
  size: 36, 50
  orig: 39, 52
  offset: 1, 1
  index: -1
34/L_Arm_Stone2
  rotate: true
  xy: 151, 2
  size: 24, 38
  orig: 27, 40
  offset: 2, 1
  index: -1
34/L_Hand
  rotate: true
  xy: 587, 136
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
34/L_Hand_Stone
  rotate: false
  xy: 581, 28
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
34/L_Shoulder_Armor
  rotate: false
  xy: 609, 212
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
34/L_Shoulder_Armor_Stone
  rotate: false
  xy: 518, 17
  size: 32, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
34/R_Arm
  rotate: true
  xy: 233, 187
  size: 22, 58
  orig: 23, 59
  offset: 0, 1
  index: -1
34/R_Arm_Stone
  rotate: false
  xy: 662, 350
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
34/R_Shoulder_Armor
  rotate: true
  xy: 540, 464
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
34/R_Shoulder_Armor_Stone
  rotate: true
  xy: 552, 50
  size: 33, 18
  orig: 35, 20
  offset: 1, 1
  index: -1
34/Sword
  rotate: true
  xy: 96, 59
  size: 101, 21
  orig: 103, 25
  offset: 1, 2
  index: -1
34/Sword0
  rotate: false
  xy: 529, 499
  size: 108, 22
  orig: 109, 24
  offset: 0, 2
  index: -1
34/Sword0_Stone
  rotate: true
  xy: 94, 162
  size: 108, 22
  orig: 109, 24
  offset: 0, 2
  index: -1
34/Sword_Stone
  rotate: false
  xy: 108, 378
  size: 101, 21
  orig: 103, 25
  offset: 1, 2
  index: -1
34/Tail
  rotate: false
  xy: 391, 462
  size: 113, 43
  orig: 113, 44
  offset: 0, 0
  index: -1
34/Tail_Stone1
  rotate: true
  xy: 232, 118
  size: 67, 43
  orig: 67, 44
  offset: 0, 1
  index: -1
34/Tail_Stone2
  rotate: true
  xy: 436, 303
  size: 73, 43
  orig: 74, 44
  offset: 1, 1
  index: -1
34/khoi_chan_nho
  rotate: true
  xy: 2, 152
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
34/stabfx
  rotate: false
  xy: 215, 484
  size: 174, 37
  orig: 174, 37
  offset: 0, 0
  index: -1
35/A_0000_2
  rotate: false
  xy: 405, 136
  size: 72, 43
  orig: 80, 47
  offset: 0, 0
  index: -1
35/A_0001_3
  rotate: false
  xy: 551, 299
  size: 74, 45
  orig: 80, 47
  offset: 3, 0
  index: -1
35/A_0002_4
  rotate: true
  xy: 632, 384
  size: 75, 47
  orig: 80, 47
  offset: 5, 0
  index: -1
35/Dau
  rotate: true
  xy: 319, 102
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
35/DauNut1
  rotate: true
  xy: 563, 100
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
35/DauNut2
  rotate: true
  xy: 386, 80
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
35/Giao
  rotate: true
  xy: 391, 507
  size: 14, 136
  orig: 14, 139
  offset: 0, 0
  index: -1
35/Giap
  rotate: true
  xy: 319, 13
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
35/GiapDau
  rotate: true
  xy: 531, 167
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
35/GiapDauNut
  rotate: false
  xy: 572, 73
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
35/GiapNguc1
  rotate: false
  xy: 624, 69
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
35/GiapNguc2
  rotate: false
  xy: 581, 6
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
35/GiapNgucNut1
  rotate: true
  xy: 659, 124
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
35/GiapNgucNut2
  rotate: false
  xy: 599, 72
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
35/Khien1
  rotate: false
  xy: 79, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
35/Khien2
  rotate: true
  xy: 649, 73
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
35/Khien3
  rotate: false
  xy: 219, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
35/MatNheo
  rotate: false
  xy: 96, 41
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
35/MatNheo2
  rotate: true
  xy: 572, 50
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
35/MuiGiaoNut
  rotate: false
  xy: 520, 85
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
35/MuiGiaoxuyen
  rotate: false
  xy: 277, 139
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
35/Non
  rotate: true
  xy: 527, 134
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
35/NonNut
  rotate: true
  xy: 552, 17
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
35/NutGiao1
  rotate: true
  xy: 506, 499
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
35/NutGiao2
  rotate: false
  xy: 632, 483
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
35/NutKhien
  rotate: false
  xy: 534, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
35/NutThanBung
  rotate: true
  xy: 556, 134
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
35/NutThanCo
  rotate: true
  xy: 605, 136
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
35/NutThanDuoi
  rotate: false
  xy: 566, 214
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
35/NutThanDuoi0
  rotate: false
  xy: 555, 167
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
35/Star
  rotate: false
  xy: 221, 300
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
35/ThanCaNgua
  rotate: false
  xy: 189, 118
  size: 41, 86
  orig: 47, 88
  offset: 0, 2
  index: -1
35/ThanGiao1
  rotate: true
  xy: 267, 2
  size: 5, 58
  orig: 5, 58
  offset: 0, 0
  index: -1
35/ThanGiao2
  rotate: true
  xy: 327, 3
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
35/VayTai
  rotate: false
  xy: 590, 46
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
35/VayTaiNut
  rotate: false
  xy: 619, 43
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
35/dust2
  rotate: true
  xy: 293, 223
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
35/effChem
  rotate: true
  xy: 560, 346
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
36/effChem
  rotate: true
  xy: 560, 346
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
35/effChem2
  rotate: false
  xy: 481, 305
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
35/khoi_chan_nho
  rotate: true
  xy: 346, 226
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
36/1
  rotate: false
  xy: 476, 90
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
36/A_0000_3
  rotate: false
  xy: 303, 303
  size: 78, 68
  orig: 78, 70
  offset: 0, 0
  index: -1
36/A_0001_2
  rotate: false
  xy: 405, 234
  size: 73, 67
  orig: 78, 70
  offset: 3, 3
  index: -1
36/A_0002_1
  rotate: true
  xy: 627, 288
  size: 56, 52
  orig: 78, 70
  offset: 10, 13
  index: -1
36/Claw_L
  rotate: false
  xy: 632, 346
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
36/Claw_R
  rotate: false
  xy: 244, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
36/Head_Crab
  rotate: true
  xy: 638, 136
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
36/Hip_L1
  rotate: true
  xy: 648, 43
  size: 4, 9
  orig: 6, 11
  offset: 1, 1
  index: -1
36/Hip_L2
  rotate: true
  xy: 374, 17
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
36/Hip_R1
  rotate: false
  xy: 632, 470
  size: 5, 11
  orig: 7, 13
  offset: 1, 1
  index: -1
36/Knee_L1
  rotate: false
  xy: 620, 289
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
36/Knee_L2
  rotate: false
  xy: 523, 499
  size: 4, 6
  orig: 6, 8
  offset: 1, 1
  index: -1
36/Knee_R1
  rotate: false
  xy: 303, 373
  size: 4, 7
  orig: 6, 9
  offset: 1, 1
  index: -1
36/Knife
  rotate: true
  xy: 607, 194
  size: 16, 33
  orig: 18, 40
  offset: 0, 6
  index: -1
36/Knife2
  rotate: false
  xy: 192, 287
  size: 27, 89
  orig: 28, 89
  offset: 1, 0
  index: -1
36/Knife2dead
  rotate: true
  xy: 566, 196
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
36/Leg_L1
  rotate: false
  xy: 551, 354
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
36/Leg_L2
  rotate: true
  xy: 293, 139
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
36/Leg_R1
  rotate: false
  xy: 649, 99
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
36/Merus_L
  rotate: false
  xy: 608, 30
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
36/Merus_R
  rotate: true
  xy: 635, 2
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
36/cephalothorax
  rotate: true
  xy: 506, 462
  size: 35, 32
  orig: 37, 34
  offset: 1, 1
  index: -1
36/cephalothorax2
  rotate: false
  xy: 589, 111
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
36/cephalothorax2dead
  rotate: false
  xy: 638, 152
  size: 31, 24
  orig: 37, 34
  offset: 4, 1
  index: -1
36/dead_Claw_L
  rotate: false
  xy: 191, 2
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
36/dead_Claw_R
  rotate: true
  xy: 277, 118
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
36/dead_Head_Crab
  rotate: false
  xy: 603, 7
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
36/dead_Hip_L1
  rotate: false
  xy: 614, 288
  size: 4, 9
  orig: 6, 11
  offset: 1, 1
  index: -1
36/dead_Hip_L2
  rotate: true
  xy: 374, 10
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
36/dead_Hip_R1
  rotate: false
  xy: 221, 287
  size: 5, 11
  orig: 7, 13
  offset: 1, 1
  index: -1
36/dead_Knee_L1
  rotate: true
  xy: 109, 34
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
36/dead_Knee_L2
  rotate: false
  xy: 551, 346
  size: 4, 6
  orig: 6, 8
  offset: 1, 1
  index: -1
36/dead_Knee_R1
  rotate: true
  xy: 109, 28
  size: 4, 7
  orig: 6, 9
  offset: 1, 1
  index: -1
36/dead_Knife
  rotate: false
  xy: 588, 163
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
36/dead_Leg_L1
  rotate: false
  xy: 374, 24
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
36/dead_Leg_L2
  rotate: true
  xy: 619, 13
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
36/dead_Leg_R1
  rotate: true
  xy: 663, 63
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
36/dead_Merus_L
  rotate: true
  xy: 619, 2
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
36/dead_Merus_R
  rotate: true
  xy: 649, 62
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
36/dead_cephalothorax
  rotate: true
  xy: 485, 5
  size: 35, 31
  orig: 37, 33
  offset: 1, 1
  index: -1
36/dust2
  rotate: false
  xy: 642, 178
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
36/khoi_chan_nho
  rotate: false
  xy: 644, 216
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
37/102 (1)
  rotate: false
  xy: 119, 28
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
37/102 (2)
  rotate: false
  xy: 321, 373
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
37/102 (3)
  rotate: true
  xy: 389, 378
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
37/102 (4)
  rotate: true
  xy: 215, 382
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
37/102 (5)
  rotate: false
  xy: 2, 38
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
37/102 (6)
  rotate: false
  xy: 108, 401
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
37/102 (7)
  rotate: false
  xy: 2, 394
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
37/102 (8)
  rotate: false
  xy: 2, 272
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
37/13 (3)
  rotate: true
  xy: 319, 45
  size: 54, 65
  orig: 54, 68
  offset: 0, 2
  index: -1
37/90 (1)
  rotate: false
  xy: 482, 375
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
37/90 (2)
  rotate: false
  xy: 107, 295
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
37/90 (3)
  rotate: false
  xy: 256, 47
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
37/90 (4)
  rotate: false
  xy: 346, 153
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
37/90 (5)
  rotate: true
  xy: 551, 248
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
37/90 (6)
  rotate: true
  xy: 614, 245
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
37/Beard
  rotate: true
  xy: 534, 85
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
37/Beard Highlight
  rotate: true
  xy: 589, 97
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
37/Beard Shadow
  rotate: true
  xy: 671, 151
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
37/Beard Stone
  rotate: true
  xy: 644, 202
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
37/Body
  rotate: false
  xy: 405, 181
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
37/Body Highlight
  rotate: true
  xy: 293, 148
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
37/Body Left Stone
  rotate: false
  xy: 2, 2
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
37/Body Right Stone
  rotate: true
  xy: 639, 461
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
37/Dust
  rotate: true
  xy: 119, 111
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
37/Fin Left
  rotate: false
  xy: 518, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
37/Fin Left Stone
  rotate: false
  xy: 540, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
37/Fin Right
  rotate: false
  xy: 562, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
37/Fin Right Stone
  rotate: true
  xy: 644, 117
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
37/Fin Top
  rotate: true
  xy: 623, 111
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
37/Fin Top Stone
  rotate: false
  xy: 624, 90
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
37/Highlight
  rotate: false
  xy: 648, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
37/Jaw
  rotate: false
  xy: 539, 197
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
37/Jaw Stone
  rotate: true
  xy: 480, 167
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
37/Lantern
  rotate: false
  xy: 659, 97
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
37/Lantern Stone 1
  rotate: true
  xy: 619, 22
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
37/Lantern Stone 2
  rotate: false
  xy: 641, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
37/Light
  rotate: false
  xy: 518, 50
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
37/Mouth
  rotate: true
  xy: 109, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
37/Particle
  rotate: false
  xy: 606, 162
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
37/Shadow
  rotate: true
  xy: 233, 211
  size: 87, 58
  orig: 88, 59
  offset: 1, 1
  index: -1
37/Teeth
  rotate: false
  xy: 665, 247
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
