
Fish_1988.png
size: 1476,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
boris/5/50000
  rotate: false
  xy: 639, 874
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50002
  rotate: false
  xy: 532, 211
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50004
  rotate: false
  xy: 996, 1082
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50006
  rotate: false
  xy: 975, 952
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50008
  rotate: false
  xy: 1126, 1082
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50010
  rotate: false
  xy: 1105, 952
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50012
  rotate: false
  xy: 378, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50014
  rotate: false
  xy: 508, 81
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50016
  rotate: false
  xy: 911, 724
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50018
  rotate: false
  xy: 1236, 1237
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50020
  rotate: false
  xy: 1256, 1107
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50022
  rotate: false
  xy: 1044, 796
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50024
  rotate: false
  xy: 1041, 666
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50026
  rotate: false
  xy: 1174, 822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50028
  rotate: false
  xy: 1235, 952
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/5/50030
  rotate: false
  xy: 1304, 822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boris/Arm_L
  rotate: false
  xy: 1296, 392
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
boris/Arm_L2
  rotate: true
  xy: 1256, 1082
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
boris/Arm_R
  rotate: true
  xy: 867, 4
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
boris/Back
  rotate: true
  xy: 248, 563
  size: 203, 143
  orig: 203, 143
  offset: 0, 0
  index: -1
boris/Back1
  rotate: false
  xy: 393, 632
  size: 203, 143
  orig: 203, 143
  offset: 0, 0
  index: -1
boris/Back2
  rotate: true
  xy: 240, 358
  size: 203, 143
  orig: 203, 143
  offset: 0, 0
  index: -1
boris/Back3
  rotate: false
  xy: 770, 945
  size: 203, 143
  orig: 203, 143
  offset: 0, 0
  index: -1
boris/Back4
  rotate: false
  xy: 393, 487
  size: 203, 143
  orig: 203, 143
  offset: 0, 0
  index: -1
boris/Body
  rotate: false
  xy: 768, 61
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
boris/Chair
  rotate: false
  xy: 829, 237
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
boris/Electric2/Elements - Electricity 042 Charge loop noCT noRSZ_00000
  rotate: true
  xy: 1296, 416
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
boris/Electric2/Elements - Electricity 042 Charge loop noCT noRSZ_00001
  rotate: false
  xy: 1336, 650
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
boris/Electric2/Elements - Electricity 042 Charge loop noCT noRSZ_00002
  rotate: false
  xy: 1171, 661
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
boris/Electric2/Elements - Electricity 042 Charge loop noCT noRSZ_00004
  rotate: true
  xy: 1247, 579
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
boris/Electric2/Elements - Electricity 042 Charge loop noCT noRSZ_00005
  rotate: false
  xy: 872, 543
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
boris/Electric2/Elements - Electricity 042 Charge loop noCT noRSZ_00007
  rotate: false
  xy: 1041, 530
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
boris/Electric2/Elements - Electricity 042 Charge loop noCT noRSZ_00008
  rotate: false
  xy: 874, 494
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
boris/Head
  rotate: true
  xy: 1295, 94
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
boris/Light_1
  rotate: false
  xy: 1366, 1243
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
boris/Light_2
  rotate: false
  xy: 947, 402
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
boris/Light_3
  rotate: true
  xy: 973, 531
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
boris/Mouth
  rotate: true
  xy: 1035, 494
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
boris/Nap
  rotate: true
  xy: 318, 2
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
boris/Nap1
  rotate: true
  xy: 708, 566
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
boris/Nap2
  rotate: false
  xy: 1041, 625
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
boris/Nap3
  rotate: false
  xy: 1144, 620
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
boris/Nap4
  rotate: true
  xy: 1434, 849
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
boris/Panel_1
  rotate: false
  xy: 753, 504
  size: 119, 19
  orig: 119, 19
  offset: 0, 0
  index: -1
boris/Panel_1_light
  rotate: false
  xy: 756, 364
  size: 119, 19
  orig: 119, 19
  offset: 0, 0
  index: -1
boris/Panel_2
  rotate: false
  xy: 221, 189
  size: 155, 57
  orig: 155, 57
  offset: 0, 0
  index: -1
boris/Panel_2_light
  rotate: false
  xy: 478, 22
  size: 155, 57
  orig: 155, 57
  offset: 0, 0
  index: -1
boris/SPACESHIP
  rotate: false
  xy: 2, 1240
  size: 382, 234
  orig: 382, 234
  offset: 0, 0
  index: -1
boris/SPACESHIP1
  rotate: false
  xy: 2, 1004
  size: 382, 234
  orig: 382, 234
  offset: 0, 0
  index: -1
boris/SPACESHIP2
  rotate: false
  xy: 386, 1240
  size: 382, 234
  orig: 382, 234
  offset: 0, 0
  index: -1
boris/SPACESHIP3
  rotate: false
  xy: 2, 768
  size: 382, 234
  orig: 382, 234
  offset: 0, 0
  index: -1
boris/SPACESHIP4
  rotate: false
  xy: 386, 1004
  size: 382, 234
  orig: 382, 234
  offset: 0, 0
  index: -1
boris/Table
  rotate: false
  xy: 377, 256
  size: 153, 89
  orig: 153, 89
  offset: 0, 0
  index: -1
boris/breath_line_1
  rotate: false
  xy: 1467, 322
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
boris/breathwave01
  rotate: true
  xy: 1187, 57
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
boris/breathwave02
  rotate: false
  xy: 1122, 267
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
boris/breathwave03
  rotate: false
  xy: 898, 2
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
boris/muzzle_04
  rotate: false
  xy: 678, 136
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
boris/panel_fire
  rotate: false
  xy: 635, 2
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
boris/panel_fire_2
  rotate: false
  xy: 720, 245
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
boris/shipcrashed
  rotate: false
  xy: 386, 864
  size: 251, 138
  orig: 251, 138
  offset: 0, 0
  index: -1
boris/smoke_05
  rotate: false
  xy: 964, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
