
Fish_1988.png
size: 1476,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
30_x100x500/30 (6)
  rotate: false
  xy: 74, 96
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
30_x100x500/EF_Flash
  rotate: true
  xy: 2, 69
  size: 263, 70
  orig: 263, 70
  offset: 0, 0
  index: -1
30_x100x500/bubble
  rotate: false
  xy: 1299, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
30_x100x500/eff_elip
  rotate: false
  xy: 1177, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
30_x100x500/eff_moto
  rotate: false
  xy: 678, 75
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
30_x100x500/human_body
  rotate: true
  xy: 1418, 513
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
30_x100x500/human_foot
  rotate: true
  xy: 1276, 140
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
30_x100x500/human_hair
  rotate: false
  xy: 1065, 120
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
30_x100x500/human_hand
  rotate: true
  xy: 1063, 335
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
30_x100x500/human_leg
  rotate: true
  xy: 968, 141
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
30_x100x500/human_toe
  rotate: true
  xy: 877, 365
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
30_x100x500/moto_body
  rotate: false
  xy: 1006, 1248
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
30_x100x500/moto_exhaustpipe
  rotate: true
  xy: 1187, 199
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
30_x100x500/moto_hand
  rotate: true
  xy: 74, 2
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
30_x100x500/moto_head
  rotate: false
  xy: 1365, 1005
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
30_x100x500/moto_leg
  rotate: true
  xy: 743, 70
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
30_x100x500/shadown
  rotate: false
  xy: 1284, 1373
  size: 165, 101
  orig: 165, 101
  offset: 0, 0
  index: -1
30_x100x500/snake_hair
  rotate: false
  xy: 360, 2
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1