
Fish_1988.png
size: 1476,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
25_x300/Head
  rotate: false
  xy: 1084, 40
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
25_x300/Leg_1
  rotate: false
  xy: 872, 411
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
25_x300/Leg_3
  rotate: false
  xy: 713, 136
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
25_x300/Neck
  rotate: true
  xy: 1193, 1212
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
25_x300/Shell
  rotate: false
  xy: 765, 737
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
25_x300/Shell_Light
  rotate: true
  xy: 535, 341
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
25_x300/Tail
  rotate: false
  xy: 386, 777
  size: 237, 85
  orig: 237, 85
  offset: 0, 0
  index: -1
25_x300/leg_2
  rotate: true
  xy: 1385, 522
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
25_x300/shadown
  rotate: false
  xy: 2, 612
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
