
Fish_1988.png
size: 1476,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
19_x100/Fin
  rotate: true
  xy: 240, 594
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
19_x100/Vody
  rotate: false
  xy: 769, 854
  size: 191, 32
  orig: 191, 32
  offset: 0, 0
  index: -1
19_x100/Vody_Shadow
  rotate: true
  xy: 1452, 984
  size: 97, 22
  orig: 97, 22
  offset: 0, 0
  index: -1
19_x100/electricity/1
  rotate: false
  xy: 1371, 475
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
19_x100/electricity/2
  rotate: false
  xy: 1361, 352
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
19_x100/electricity/3
  rotate: false
  xy: 1361, 258
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
19_x100/electricity/5
  rotate: false
  xy: 1361, 211
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
19_x100/electricity/6
  rotate: false
  xy: 1361, 164
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
19_x100/electricity/8
  rotate: true
  xy: 1206, 143
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
19_x100/electricity/9
  rotate: true
  xy: 1334, 66
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1