
Matrix.png
size: 126,78
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 112, 67
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 74, 13
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 80, 28
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 83, 14
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 90, 28
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 91, 46
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 112, 46
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 112, 56
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 92, 14
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
a_e
  rotate: true
  xy: 101, 40
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
a_i
  rotate: true
  xy: 64, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
a_o
  rotate: false
  xy: 101, 49
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
a_p
  rotate: false
  xy: 80, 60
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
a_q
  rotate: false
  xy: 92, 60
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
a_r
  rotate: false
  xy: 53, 9
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
a_t
  rotate: false
  xy: 80, 42
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
a_u
  rotate: true
  xy: 112, 27
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
a_w
  rotate: false
  xy: 64, 10
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
a_y
  rotate: false
  xy: 101, 62
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 112, 18
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 2, 9
  size: 16, 49
  orig: 50, 60
  offset: 17, 6
  index: -1
o
  rotate: false
  xy: 2, 27
  size: 37, 49
  orig: 50, 60
  offset: 6, 6
  index: -1
p
  rotate: true
  xy: 99, 30
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 78, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 41, 27
  size: 37, 49
  orig: 50, 60
  offset: 6, 6
  index: -1
t
  rotate: false
  xy: 104, 4
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 102, 17
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 112, 36
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 91, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
