
Aim.png
size: 296,109
format: RGBA8888
filter: Linear,Linear
repeat: none
aim
  rotate: false
  xy: 54, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
aim1
  rotate: true
  xy: 2, 7
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
aim2
  rotate: true
  xy: 28, 7
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
elip
  rotate: false
  xy: 138, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
elip1
  rotate: false
  xy: 95, 2
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
elip2
  rotate: true
  xy: 95, 23
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
elip3
  rotate: true
  xy: 248, 62
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
elip_back
  rotate: false
  xy: 2, 14
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
elipcenter
  rotate: false
  xy: 176, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
