
loading.png
size: 808,330
format: RGBA8888
filter: Linear,Linear
repeat: none
Spin_1
  rotate: true
  xy: 267, 5
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
Square_1
  rotate: false
  xy: 188, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Static_2
  rotate: false
  xy: 592, 173
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
Static_2_2
  rotate: false
  xy: 216, 140
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
Static_3
  rotate: false
  xy: 408, 14
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
Static_4
  rotate: false
  xy: 653, 24
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Static_4_4
  rotate: false
  xy: 536, 25
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Static_5
  rotate: false
  xy: 749, 271
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
Static_6
  rotate: false
  xy: 188, 37
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Tri_1
  rotate: true
  xy: 188, 13
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
arrow_1
  rotate: true
  xy: 2, 10
  size: 104, 184
  orig: 104, 184
  offset: 0, 0
  index: -1
static_1
  rotate: false
  xy: 2, 116
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
static_1_1
  rotate: true
  xy: 406, 142
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
