
avatar_stage.png
size: 1829,217
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/fbf (1)
  rotate: true
  xy: 233, 2
  size: 213, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (10)
  rotate: true
  xy: 765, 3
  size: 212, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (11)
  rotate: true
  xy: 1601, 4
  size: 211, 74
  orig: 224, 81
  offset: 5, 5
  index: -1
Comp 1/fbf (12)
  rotate: true
  xy: 385, 2
  size: 213, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (13)
  rotate: true
  xy: 841, 3
  size: 212, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (14)
  rotate: true
  xy: 917, 3
  size: 212, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (15)
  rotate: true
  xy: 993, 3
  size: 212, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (16)
  rotate: true
  xy: 1677, 4
  size: 211, 74
  orig: 224, 81
  offset: 5, 5
  index: -1
Comp 1/fbf (17)
  rotate: true
  xy: 1069, 3
  size: 212, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (18)
  rotate: true
  xy: 1145, 3
  size: 212, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (19)
  rotate: true
  xy: 461, 2
  size: 213, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (2)
  rotate: true
  xy: 309, 2
  size: 213, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (20)
  rotate: true
  xy: 1221, 3
  size: 212, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (21)
  rotate: true
  xy: 1297, 3
  size: 212, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (22)
  rotate: true
  xy: 1753, 4
  size: 211, 74
  orig: 224, 81
  offset: 5, 5
  index: -1
Comp 1/fbf (23)
  rotate: true
  xy: 537, 2
  size: 213, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (24)
  rotate: true
  xy: 1373, 3
  size: 212, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
Comp 1/fbf (3)
  rotate: true
  xy: 2, 2
  size: 213, 75
  orig: 224, 81
  offset: 4, 4
  index: -1
Comp 1/fbf (4)
  rotate: true
  xy: 156, 3
  size: 212, 75
  orig: 224, 81
  offset: 4, 4
  index: -1
Comp 1/fbf (5)
  rotate: true
  xy: 79, 2
  size: 213, 75
  orig: 224, 81
  offset: 4, 4
  index: -1
Comp 1/fbf (6)
  rotate: true
  xy: 613, 3
  size: 212, 74
  orig: 224, 81
  offset: 5, 5
  index: -1
Comp 1/fbf (7)
  rotate: true
  xy: 1449, 4
  size: 211, 74
  orig: 224, 81
  offset: 5, 5
  index: -1
Comp 1/fbf (8)
  rotate: true
  xy: 1525, 4
  size: 211, 74
  orig: 224, 81
  offset: 5, 5
  index: -1
Comp 1/fbf (9)
  rotate: true
  xy: 689, 3
  size: 212, 74
  orig: 224, 81
  offset: 4, 5
  index: -1
