info face="Number_Gold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=26 scaleW=137 scaleH=172 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number_Gold-export.png"
chars count=15
char id=48 x=45 y=0 width=42 height=41 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=88 y=129 width=42 height=41 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=43 height=41 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=0 y=43 width=43 height=41 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=88 y=86 width=42 height=41 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=45 y=43 width=42 height=41 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=0 y=86 width=42 height=41 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=44 y=129 width=42 height=41 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=44 y=86 width=42 height=41 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=129 width=42 height=41 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=113 y=43 width=22 height=21 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="."
char id=44 x=89 y=43 width=22 height=28 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter=","
char id=37 x=89 y=0 width=40 height=41 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=0 letter="	"

kernings count=0
kerning first=49  second=48  amount=-2
kerning first=49  second=49  amount=-2
kerning first=49  second=50  amount=-2
kerning first=49  second=51  amount=-2
kerning first=49  second=52  amount=-2
kerning first=49  second=53  amount=-2
kerning first=49  second=54  amount=-2
kerning first=49  second=55  amount=-2
kerning first=49  second=56  amount=-2
kerning first=49  second=57  amount=-2
kerning first=49  second=46  amount=-2
kerning first=49  second=44  amount=-2
kerning first=48  second=49  amount=-2
kerning first=50  second=49  amount=-2
kerning first=51  second=49  amount=-2
kerning first=52  second=49  amount=-2
kerning first=53  second=49  amount=-2
kerning first=54  second=49  amount=-2
kerning first=55  second=49  amount=-2
kerning first=56  second=49  amount=-2
kerning first=46  second=49  amount=-2
kerning first=44  second=49  amount=-2