
Fx_Gun_1988.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_Gun3/Fx
  rotate: false
  xy: 200, 17
  size: 153, 57
  orig: 153, 57
  offset: 0, 0
  index: -1
Fx_Gun4/Gun5 (11)
  rotate: false
  xy: 1765, 919
  size: 84, 84
  orig: 110, 103
  offset: 12, 8
  index: -1
Fx_Gun4/Gun5 (12)
  rotate: true
  xy: 1563, 712
  size: 88, 86
  orig: 110, 103
  offset: 10, 7
  index: -1
Fx_Gun4/Gun5 (13)
  rotate: true
  xy: 1427, 2
  size: 95, 92
  orig: 110, 103
  offset: 5, 5
  index: -1
Fx_Gun4/Gun5 (14)
  rotate: true
  xy: 1557, 293
  size: 105, 101
  orig: 110, 103
  offset: 0, 0
  index: -1
Fx_Gun4/Gun5 (15)
  rotate: true
  xy: 1456, 293
  size: 108, 99
  orig: 110, 103
  offset: 2, 4
  index: -1
Fx_Gun4/sicfi_fx2
  rotate: false
  xy: 1564, 621
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Fx_Gun4/sicfi_fx5
  rotate: false
  xy: 1603, 1400
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
Fx_Gun6/Gun6 (1)
  rotate: false
  xy: 364, 569
  size: 226, 146
  orig: 249, 236
  offset: 8, 31
  index: -1
Fx_Gun6/Gun6 (4)
  rotate: false
  xy: 136, 544
  size: 226, 171
  orig: 249, 236
  offset: 8, 18
  index: -1
Fx_Gun6/Gun6 (5)
  rotate: false
  xy: 830, 733
  size: 226, 181
  orig: 249, 236
  offset: 8, 13
  index: -1
