
Fx_Gun_1988.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_Gun3/Fx
  rotate: false
  xy: 200, 17
  size: 153, 57
  orig: 153, 57
  offset: 0, 0
  index: -1
Fx_Gun3/Gun2 (1)
  rotate: false
  xy: 2005, 1154
  size: 41, 45
  orig: 105, 109
  offset: 34, 33
  index: -1
Fx_Gun3/Gun2 (2)
  rotate: false
  xy: 1503, 832
  size: 64, 71
  orig: 105, 109
  offset: 23, 19
  index: -1
Fx_Gun3/Gun2 (3)
  rotate: false
  xy: 1565, 400
  size: 95, 104
  orig: 105, 109
  offset: 8, 2
  index: -1
Fx_Gun3/Gun2 (4)
  rotate: true
  xy: 1456, 195
  size: 96, 109
  orig: 105, 109
  offset: 6, 0
  index: -1
Fx_Gun3/Gun2 (5)
  rotate: false
  xy: 1565, 99
  size: 97, 90
  orig: 105, 109
  offset: 4, 8
  index: -1
Fx_Gun3/Gun2 (6)
  rotate: true
  xy: 1567, 191
  size: 100, 94
  orig: 105, 109
  offset: 3, 5
  index: -1
Fx_Gun3/Gun3
  rotate: false
  xy: 1569, 802
  size: 90, 90
  orig: 99, 99
  offset: 4, 4
  index: -1
