
Gun_1988.png
size: 1666,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun3/4 (1)
  rotate: false
  xy: 1494, 336
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (2)
  rotate: false
  xy: 1483, 127
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (3)
  rotate: false
  xy: 1526, 207
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (4)
  rotate: false
  xy: 1542, 276
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (5)
  rotate: false
  xy: 1554, 336
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (6)
  rotate: false
  xy: 1602, 246
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (7)
  rotate: false
  xy: 1543, 147
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (8)
  rotate: false
  xy: 1603, 148
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body
  rotate: true
  xy: 608, 224
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body2
  rotate: true
  xy: 1397, 317
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body3
  rotate: false
  xy: 360, 198
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body4
  rotate: false
  xy: 756, 2
  size: 103, 63
  orig: 103, 65
  offset: 0, 1
  index: -1
Gun3/Gun_LV3_Elip1
  rotate: false
  xy: 261, 197
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Elip2
  rotate: false
  xy: 1614, 346
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Light
  rotate: false
  xy: 1561, 72
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Light3
  rotate: true
  xy: 483, 210
  size: 11, 100
  orig: 11, 100
  offset: 0, 0
  index: -1