
Gun_1988.png
size: 1666,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun3/4 (1)
  rotate: false
  xy: 1494, 336
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (2)
  rotate: false
  xy: 1483, 127
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (3)
  rotate: false
  xy: 1526, 207
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (4)
  rotate: false
  xy: 1542, 276
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (5)
  rotate: false
  xy: 1554, 336
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (6)
  rotate: false
  xy: 1602, 246
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (7)
  rotate: false
  xy: 1543, 147
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (8)
  rotate: false
  xy: 1603, 148
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body
  rotate: true
  xy: 608, 224
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body2
  rotate: true
  xy: 1397, 317
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body3
  rotate: false
  xy: 360, 198
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body4
  rotate: false
  xy: 756, 2
  size: 103, 63
  orig: 103, 65
  offset: 0, 1
  index: -1
Gun3/Gun_LV3_Elip1
  rotate: false
  xy: 261, 197
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Elip2
  rotate: false
  xy: 1614, 346
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Light
  rotate: false
  xy: 1561, 72
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Light3
  rotate: true
  xy: 483, 210
  size: 11, 100
  orig: 11, 100
  offset: 0, 0
  index: -1
Gun4/body
  rotate: false
  xy: 2, 4
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
Gun4/body2
  rotate: false
  xy: 556, 56
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
Gun4/dau
  rotate: true
  xy: 1612, 63
  size: 24, 44
  orig: 26, 47
  offset: 1, 3
  index: -1
Gun4/dau1
  rotate: true
  xy: 1612, 37
  size: 24, 44
  orig: 26, 47
  offset: 1, 3
  index: -1
Gun4/fx/fx_circle0
  rotate: false
  xy: 1306, 67
  size: 65, 66
  orig: 74, 74
  offset: 5, 3
  index: -1
Gun4/fx/fx_circle2
  rotate: true
  xy: 1483, 267
  size: 59, 57
  orig: 74, 74
  offset: 9, 3
  index: -1
Gun4/fx/fx_circle4
  rotate: true
  xy: 791, 224
  size: 58, 59
  orig: 74, 74
  offset: 8, 5
  index: -1
Gun4/fx/fx_circle6
  rotate: false
  xy: 1015, 2
  size: 66, 63
  orig: 74, 74
  offset: 5, 5
  index: -1
Gun4/fx/fx_circle8
  rotate: true
  xy: 1416, 249
  size: 66, 65
  orig: 74, 74
  offset: 4, 4
  index: -1
Gun4/vong1
  rotate: true
  xy: 653, 2
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
Gun4/vong2
  rotate: false
  xy: 1027, 293
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1