
Gun_1988.png
size: 1666,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun6/body1
  rotate: false
  xy: 75, 2
  size: 52, 193
  orig: 52, 193
  offset: 0, 0
  index: -1
Gun6/body2
  rotate: false
  xy: 1241, 300
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
Gun6/fx/fx0
  rotate: false
  xy: 667, 67
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/fx/fx1
  rotate: false
  xy: 761, 68
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/fx/fx2
  rotate: true
  xy: 1196, 130
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/fx/fx3
  rotate: true
  xy: 1230, 130
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/fx/fx4
  rotate: true
  xy: 1264, 135
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/fx/fx5
  rotate: true
  xy: 1298, 135
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/light1
  rotate: true
  xy: 181, 4
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
Gun6/light2
  rotate: false
  xy: 1014, 121
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
Gun6/light3
  rotate: false
  xy: 1602, 89
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Gun6/light4
  rotate: false
  xy: 439, 4
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1