
Gun_1988.png
size: 1666,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00000
  rotate: false
  xy: 1280, 3
  size: 56, 62
  orig: 75, 75
  offset: 6, 8
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00002
  rotate: false
  xy: 1507, 6
  size: 57, 60
  orig: 75, 75
  offset: 2, 8
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00004
  rotate: true
  xy: 1252, 229
  size: 69, 56
  orig: 75, 75
  offset: 1, 10
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00006
  rotate: true
  xy: 1411, 164
  size: 69, 55
  orig: 75, 75
  offset: 1, 10
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00008
  rotate: false
  xy: 585, 2
  size: 66, 52
  orig: 75, 75
  offset: 4, 11
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00010
  rotate: true
  xy: 1071, 224
  size: 67, 55
  orig: 75, 75
  offset: 4, 13
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00013
  rotate: true
  xy: 1012, 224
  size: 67, 57
  orig: 75, 75
  offset: 2, 10
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00015
  rotate: true
  xy: 1468, 187
  size: 60, 56
  orig: 75, 75
  offset: 4, 10
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00017
  rotate: true
  xy: 729, 224
  size: 58, 60
  orig: 75, 75
  offset: 6, 6
  index: -1
Gun7/Gun7_Barrel
  rotate: true
  xy: 861, 2
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
Gun7/Gun7_BarrelHead
  rotate: false
  xy: 1614, 306
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Gun7/Gun7_Barrel_Rotate
  rotate: true
  xy: 443, 209
  size: 12, 25
  orig: 13, 26
  offset: 0, 1
  index: -1
Gun7/Gun7_Body
  rotate: true
  xy: 70, 197
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
Gun7/Gun7_Glow
  rotate: true
  xy: 1561, 104
  size: 41, 39
  orig: 41, 41
  offset: 0, 1
  index: -1
Gun7/Gun7_Light
  rotate: true
  xy: 1360, 146
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
Gun7/Gun7_Light2
  rotate: false
  xy: 908, 67
  size: 53, 50
  orig: 55, 51
  offset: 1, 0
  index: -1
Gun7/Gun7_star
  rotate: false
  xy: 429, 208
  size: 12, 13
  orig: 14, 13
  offset: 1, 0
  index: -1
Gun7/Light_Gun7_Wi
  rotate: false
  xy: 429, 199
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1