
Gun_1988.png
size: 1666,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Drill/body1/body0
  rotate: true
  xy: 676, 284
  size: 110, 53
  orig: 119, 53
  offset: 5, 0
  index: -1
Drill/body1/body1
  rotate: true
  xy: 731, 284
  size: 110, 53
  orig: 119, 53
  offset: 4, 0
  index: -1
Drill/body1/body2
  rotate: true
  xy: 786, 284
  size: 110, 53
  orig: 119, 53
  offset: 3, 0
  index: -1
Drill/body1/body3
  rotate: true
  xy: 722, 102
  size: 108, 53
  orig: 119, 53
  offset: 3, 0
  index: -1
Drill/body1/body4
  rotate: true
  xy: 777, 114
  size: 108, 53
  orig: 119, 53
  offset: 3, 0
  index: -1
Drill/body1/body5
  rotate: true
  xy: 667, 101
  size: 109, 53
  orig: 119, 53
  offset: 4, 0
  index: -1
Drill/body1/body6
  rotate: true
  xy: 841, 286
  size: 108, 53
  orig: 119, 53
  offset: 5, 0
  index: -1
Drill/body1/body7
  rotate: true
  xy: 832, 114
  size: 108, 53
  orig: 119, 53
  offset: 6, 0
  index: -1
Drill/body1/body8
  rotate: true
  xy: 896, 286
  size: 108, 53
  orig: 119, 53
  offset: 6, 0
  index: -1
Drill/fx/fire0
  rotate: false
  xy: 938, 121
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
Drill/fx/fire1
  rotate: false
  xy: 951, 293
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
Drill/fx/fire2
  rotate: false
  xy: 1120, 123
  size: 74, 99
  orig: 74, 101
  offset: 0, 2
  index: -1
Drill/fx/fire3
  rotate: false
  xy: 1091, 295
  size: 74, 99
  orig: 74, 101
  offset: 0, 2
  index: -1
Drill/fx/fire4
  rotate: false
  xy: 1167, 295
  size: 72, 99
  orig: 74, 101
  offset: 0, 2
  index: -1
Drill/fx/fire5
  rotate: false
  xy: 1044, 122
  size: 74, 100
  orig: 74, 101
  offset: 0, 1
  index: -1
Drill/fx/lava0
  rotate: false
  xy: 454, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Drill/fx/lava1
  rotate: false
  xy: 286, 197
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Drill/fx/lava2
  rotate: true
  xy: 148, 3
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Drill/fx/particle0
  rotate: false
  xy: 438, 199
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Drill/fx/particle1
  rotate: false
  xy: 464, 3
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Drill/fx/particle2
  rotate: false
  xy: 470, 209
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Drill/fx/particle3
  rotate: false
  xy: 405, 199
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Drill/fx/particle4
  rotate: true
  xy: 1629, 215
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Drill/fx/particle5
  rotate: true
  xy: 1566, 24
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Drill/fx/smoke0
  rotate: false
  xy: 1483, 99
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Drill/fx/smoke1
  rotate: false
  xy: 1216, 3
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Drill/fx/smoke2
  rotate: true
  xy: 1375, 4
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Drill/fx/smoke3
  rotate: true
  xy: 1373, 67
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
Drill/fx/smoke4
  rotate: true
  xy: 1368, 235
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
Drill/fx/smoke5
  rotate: true
  xy: 1234, 67
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
Drill/fx/smoke6
  rotate: false
  xy: 1315, 314
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Drill/fx/smoke7
  rotate: true
  xy: 1441, 4
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Drill/fx/stream0
  rotate: false
  xy: 650, 278
  size: 24, 116
  orig: 24, 116
  offset: 0, 0
  index: -1
Drill/fx/stream1
  rotate: true
  xy: 257, 5
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
Drill/fx/stream2
  rotate: true
  xy: 351, 2
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
Drill/muikhoan/muikhoan0
  rotate: false
  xy: 536, 224
  size: 70, 170
  orig: 83, 175
  offset: 9, 0
  index: -1
Drill/muikhoan/muikhoan1
  rotate: false
  xy: 404, 223
  size: 72, 171
  orig: 83, 175
  offset: 7, 0
  index: -1
Drill/muikhoan/muikhoan2
  rotate: false
  xy: 417, 26
  size: 70, 171
  orig: 83, 175
  offset: 8, 0
  index: -1
Drill/muikhoan/muikhoan3
  rotate: false
  xy: 276, 23
  size: 69, 172
  orig: 83, 175
  offset: 8, 0
  index: -1
Drill/muikhoan/muikhoan4
  rotate: false
  xy: 347, 24
  size: 68, 172
  orig: 83, 175
  offset: 9, 0
  index: -1
Drill/muikhoan/muikhoan5
  rotate: false
  xy: 129, 23
  size: 72, 172
  orig: 83, 175
  offset: 9, 0
  index: -1
Drill/muikhoan/muikhoan6
  rotate: false
  xy: 203, 23
  size: 71, 172
  orig: 83, 175
  offset: 10, 0
  index: -1
Drill/muikhoan/muikhoan7
  rotate: false
  xy: 261, 222
  size: 70, 172
  orig: 83, 175
  offset: 11, 0
  index: -1
Drill/muikhoan/muikhoan8
  rotate: false
  xy: 333, 222
  size: 69, 172
  orig: 83, 175
  offset: 11, 0
  index: -1
Drill/smoke
  rotate: true
  xy: 129, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Drill/tail
  rotate: false
  xy: 852, 224
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
