
Gun_1988.png
size: 1666,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Drill/body1/body0
  rotate: true
  xy: 676, 284
  size: 110, 53
  orig: 119, 53
  offset: 5, 0
  index: -1
Drill/body1/body1
  rotate: true
  xy: 731, 284
  size: 110, 53
  orig: 119, 53
  offset: 4, 0
  index: -1
Drill/body1/body2
  rotate: true
  xy: 786, 284
  size: 110, 53
  orig: 119, 53
  offset: 3, 0
  index: -1
Drill/body1/body3
  rotate: true
  xy: 722, 102
  size: 108, 53
  orig: 119, 53
  offset: 3, 0
  index: -1
Drill/body1/body4
  rotate: true
  xy: 777, 114
  size: 108, 53
  orig: 119, 53
  offset: 3, 0
  index: -1
Drill/body1/body5
  rotate: true
  xy: 667, 101
  size: 109, 53
  orig: 119, 53
  offset: 4, 0
  index: -1
Drill/body1/body6
  rotate: true
  xy: 841, 286
  size: 108, 53
  orig: 119, 53
  offset: 5, 0
  index: -1
Drill/body1/body7
  rotate: true
  xy: 832, 114
  size: 108, 53
  orig: 119, 53
  offset: 6, 0
  index: -1
Drill/body1/body8
  rotate: true
  xy: 896, 286
  size: 108, 53
  orig: 119, 53
  offset: 6, 0
  index: -1
Drill/fx/fire0
  rotate: false
  xy: 938, 121
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
Drill/fx/fire1
  rotate: false
  xy: 951, 293
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
Drill/fx/fire2
  rotate: false
  xy: 1120, 123
  size: 74, 99
  orig: 74, 101
  offset: 0, 2
  index: -1
Drill/fx/fire3
  rotate: false
  xy: 1091, 295
  size: 74, 99
  orig: 74, 101
  offset: 0, 2
  index: -1
Drill/fx/fire4
  rotate: false
  xy: 1167, 295
  size: 72, 99
  orig: 74, 101
  offset: 0, 2
  index: -1
Drill/fx/fire5
  rotate: false
  xy: 1044, 122
  size: 74, 100
  orig: 74, 101
  offset: 0, 1
  index: -1
Drill/fx/lava0
  rotate: false
  xy: 454, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Drill/fx/lava1
  rotate: false
  xy: 286, 197
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Drill/fx/lava2
  rotate: true
  xy: 148, 3
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Drill/fx/particle0
  rotate: false
  xy: 438, 199
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Drill/fx/particle1
  rotate: false
  xy: 464, 3
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Drill/fx/particle2
  rotate: false
  xy: 470, 209
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Drill/fx/particle3
  rotate: false
  xy: 405, 199
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Drill/fx/particle4
  rotate: true
  xy: 1629, 215
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Drill/fx/particle5
  rotate: true
  xy: 1566, 24
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Drill/fx/smoke0
  rotate: false
  xy: 1483, 99
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Drill/fx/smoke1
  rotate: false
  xy: 1216, 3
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Drill/fx/smoke2
  rotate: true
  xy: 1375, 4
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Drill/fx/smoke3
  rotate: true
  xy: 1373, 67
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
Drill/fx/smoke4
  rotate: true
  xy: 1368, 235
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
Drill/fx/smoke5
  rotate: true
  xy: 1234, 67
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
Drill/fx/smoke6
  rotate: false
  xy: 1315, 314
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Drill/fx/smoke7
  rotate: true
  xy: 1441, 4
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Drill/fx/stream0
  rotate: false
  xy: 650, 278
  size: 24, 116
  orig: 24, 116
  offset: 0, 0
  index: -1
Drill/fx/stream1
  rotate: true
  xy: 257, 5
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
Drill/fx/stream2
  rotate: true
  xy: 351, 2
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
Drill/muikhoan/muikhoan0
  rotate: false
  xy: 536, 224
  size: 70, 170
  orig: 83, 175
  offset: 9, 0
  index: -1
Drill/muikhoan/muikhoan1
  rotate: false
  xy: 404, 223
  size: 72, 171
  orig: 83, 175
  offset: 7, 0
  index: -1
Drill/muikhoan/muikhoan2
  rotate: false
  xy: 417, 26
  size: 70, 171
  orig: 83, 175
  offset: 8, 0
  index: -1
Drill/muikhoan/muikhoan3
  rotate: false
  xy: 276, 23
  size: 69, 172
  orig: 83, 175
  offset: 8, 0
  index: -1
Drill/muikhoan/muikhoan4
  rotate: false
  xy: 347, 24
  size: 68, 172
  orig: 83, 175
  offset: 9, 0
  index: -1
Drill/muikhoan/muikhoan5
  rotate: false
  xy: 129, 23
  size: 72, 172
  orig: 83, 175
  offset: 9, 0
  index: -1
Drill/muikhoan/muikhoan6
  rotate: false
  xy: 203, 23
  size: 71, 172
  orig: 83, 175
  offset: 10, 0
  index: -1
Drill/muikhoan/muikhoan7
  rotate: false
  xy: 261, 222
  size: 70, 172
  orig: 83, 175
  offset: 11, 0
  index: -1
Drill/muikhoan/muikhoan8
  rotate: false
  xy: 333, 222
  size: 69, 172
  orig: 83, 175
  offset: 11, 0
  index: -1
Drill/smoke
  rotate: true
  xy: 129, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Drill/tail
  rotate: false
  xy: 852, 224
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
Gun1/Gun_LV1
  rotate: false
  xy: 478, 223
  size: 56, 171
  orig: 56, 171
  offset: 0, 0
  index: -1
Gun1/Gun_LV1_Light
  rotate: true
  xy: 1586, 208
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Gun2/body
  rotate: false
  xy: 887, 119
  size: 49, 103
  orig: 50, 103
  offset: 1, 0
  index: -1
Gun2/daunong
  rotate: false
  xy: 1338, 3
  size: 35, 62
  orig: 35, 63
  offset: 0, 0
  index: -1
Gun2/light
  rotate: false
  xy: 447, 199
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
Gun2/light2
  rotate: true
  xy: 585, 211
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
Gun3/4 (1)
  rotate: false
  xy: 1494, 336
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (2)
  rotate: false
  xy: 1483, 127
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (3)
  rotate: false
  xy: 1526, 207
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (4)
  rotate: false
  xy: 1542, 276
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (5)
  rotate: false
  xy: 1554, 336
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (6)
  rotate: false
  xy: 1602, 246
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (7)
  rotate: false
  xy: 1543, 147
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/4 (8)
  rotate: false
  xy: 1603, 148
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body
  rotate: true
  xy: 608, 224
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body2
  rotate: true
  xy: 1397, 317
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body3
  rotate: false
  xy: 360, 198
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Body4
  rotate: false
  xy: 756, 2
  size: 103, 63
  orig: 103, 65
  offset: 0, 1
  index: -1
Gun3/Gun_LV3_Elip1
  rotate: false
  xy: 261, 197
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Elip2
  rotate: false
  xy: 1614, 346
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Light
  rotate: false
  xy: 1561, 72
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Gun3/Gun_LV3_Light3
  rotate: true
  xy: 483, 210
  size: 11, 100
  orig: 11, 100
  offset: 0, 0
  index: -1
Gun4/body
  rotate: false
  xy: 2, 4
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
Gun4/body2
  rotate: false
  xy: 556, 56
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
Gun4/dau
  rotate: true
  xy: 1612, 63
  size: 24, 44
  orig: 26, 47
  offset: 1, 3
  index: -1
Gun4/dau1
  rotate: true
  xy: 1612, 37
  size: 24, 44
  orig: 26, 47
  offset: 1, 3
  index: -1
Gun4/fx/fx_circle0
  rotate: false
  xy: 1306, 67
  size: 65, 66
  orig: 74, 74
  offset: 5, 3
  index: -1
Gun4/fx/fx_circle2
  rotate: true
  xy: 1483, 267
  size: 59, 57
  orig: 74, 74
  offset: 9, 3
  index: -1
Gun4/fx/fx_circle4
  rotate: true
  xy: 791, 224
  size: 58, 59
  orig: 74, 74
  offset: 8, 5
  index: -1
Gun4/fx/fx_circle6
  rotate: false
  xy: 1015, 2
  size: 66, 63
  orig: 74, 74
  offset: 5, 5
  index: -1
Gun4/fx/fx_circle8
  rotate: true
  xy: 1416, 249
  size: 66, 65
  orig: 74, 74
  offset: 4, 4
  index: -1
Gun4/vong1
  rotate: true
  xy: 653, 2
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
Gun4/vong2
  rotate: false
  xy: 1027, 293
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
Gun5/Elements - Electricity 011 Ray Up noCT noRSZ_00000
  rotate: false
  xy: 234, 4
  size: 21, 17
  orig: 75, 75
  offset: 27, 1
  index: -1
Gun5/Elements - Electricity 011 Ray Up noCT noRSZ_00001
  rotate: false
  xy: 311, 198
  size: 47, 22
  orig: 75, 75
  offset: 14, 2
  index: -1
Gun5/Elements - Electricity 011 Ray Up noCT noRSZ_00002
  rotate: false
  xy: 1421, 67
  size: 51, 28
  orig: 75, 75
  offset: 13, 4
  index: -1
Gun5/Elements - Electricity 011 Ray Up noCT noRSZ_00003
  rotate: false
  xy: 1474, 68
  size: 52, 27
  orig: 75, 75
  offset: 13, 7
  index: -1
Gun5/Elements - Electricity 011 Ray Up noCT noRSZ_00005
  rotate: false
  xy: 489, 2
  size: 52, 43
  orig: 75, 75
  offset: 13, 9
  index: -1
Gun5/Elements - Electricity 011 Ray Up noCT noRSZ_00007
  rotate: false
  xy: 855, 67
  size: 51, 45
  orig: 75, 75
  offset: 13, 11
  index: -1
Gun5/Elements - Electricity 011 Ray Up noCT noRSZ_00009
  rotate: true
  xy: 963, 67
  size: 52, 53
  orig: 75, 75
  offset: 13, 12
  index: -1
Gun5/Elements - Electricity 011 Ray Up noCT noRSZ_00010
  rotate: true
  xy: 1123, 67
  size: 54, 58
  orig: 75, 75
  offset: 13, 13
  index: -1
Gun5/Elements - Electricity 011 Ray Up noCT noRSZ_00012
  rotate: true
  xy: 1183, 67
  size: 54, 49
  orig: 75, 75
  offset: 13, 26
  index: -1
Gun5/Elements - Electricity 011 Ray Up noCT noRSZ_00014
  rotate: true
  xy: 1018, 67
  size: 52, 48
  orig: 75, 75
  offset: 13, 27
  index: -1
Gun5/Gun_LV5
  rotate: false
  xy: 182, 197
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
Gun5/Gun_LV5_Body2
  rotate: false
  xy: 608, 267
  size: 40, 127
  orig: 40, 128
  offset: 0, 0
  index: -1
Gun5/Gun_LV5_Layer
  rotate: false
  xy: 1528, 68
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Gun5/Gun_LV5_Layer2
  rotate: true
  xy: 1603, 115
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Gun5/Gun_LV5_Light
  rotate: true
  xy: 631, 212
  size: 10, 100
  orig: 10, 101
  offset: 0, 1
  index: -1
Gun5/Gun_LV5_LightB
  rotate: false
  xy: 629, 66
  size: 36, 143
  orig: 37, 143
  offset: 0, 0
  index: -1
Gun6/body1
  rotate: false
  xy: 75, 2
  size: 52, 193
  orig: 52, 193
  offset: 0, 0
  index: -1
Gun6/body2
  rotate: false
  xy: 1241, 300
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
Gun6/fx/fx0
  rotate: false
  xy: 667, 67
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/fx/fx1
  rotate: false
  xy: 761, 68
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/fx/fx2
  rotate: true
  xy: 1196, 130
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/fx/fx3
  rotate: true
  xy: 1230, 130
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/fx/fx4
  rotate: true
  xy: 1264, 135
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/fx/fx5
  rotate: true
  xy: 1298, 135
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
Gun6/light1
  rotate: true
  xy: 181, 4
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
Gun6/light2
  rotate: false
  xy: 1014, 121
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
Gun6/light3
  rotate: false
  xy: 1602, 89
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Gun6/light4
  rotate: false
  xy: 439, 4
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00000
  rotate: false
  xy: 1280, 3
  size: 56, 62
  orig: 75, 75
  offset: 6, 8
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00002
  rotate: false
  xy: 1507, 6
  size: 57, 60
  orig: 75, 75
  offset: 2, 8
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00004
  rotate: true
  xy: 1252, 229
  size: 69, 56
  orig: 75, 75
  offset: 1, 10
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00006
  rotate: true
  xy: 1411, 164
  size: 69, 55
  orig: 75, 75
  offset: 1, 10
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00008
  rotate: false
  xy: 585, 2
  size: 66, 52
  orig: 75, 75
  offset: 4, 11
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00010
  rotate: true
  xy: 1071, 224
  size: 67, 55
  orig: 75, 75
  offset: 4, 13
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00013
  rotate: true
  xy: 1012, 224
  size: 67, 57
  orig: 75, 75
  offset: 2, 10
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00015
  rotate: true
  xy: 1468, 187
  size: 60, 56
  orig: 75, 75
  offset: 4, 10
  index: -1
Gun7/Elements - Electricity 014 Charge Radial Loop noCT noRSZ_00017
  rotate: true
  xy: 729, 224
  size: 58, 60
  orig: 75, 75
  offset: 6, 6
  index: -1
Gun7/Gun7_Barrel
  rotate: true
  xy: 861, 2
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
Gun7/Gun7_BarrelHead
  rotate: false
  xy: 1614, 306
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Gun7/Gun7_Barrel_Rotate
  rotate: true
  xy: 443, 209
  size: 12, 25
  orig: 13, 26
  offset: 0, 1
  index: -1
Gun7/Gun7_Body
  rotate: true
  xy: 70, 197
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
Gun7/Gun7_Glow
  rotate: true
  xy: 1561, 104
  size: 41, 39
  orig: 41, 41
  offset: 0, 1
  index: -1
Gun7/Gun7_Light
  rotate: true
  xy: 1360, 146
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
Gun7/Gun7_Light2
  rotate: false
  xy: 908, 67
  size: 53, 50
  orig: 55, 51
  offset: 1, 0
  index: -1
Gun7/Gun7_star
  rotate: false
  xy: 429, 208
  size: 12, 13
  orig: 14, 13
  offset: 1, 0
  index: -1
Gun7/Light_Gun7_Wi
  rotate: false
  xy: 429, 199
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Gun_Lazer/body
  rotate: false
  xy: 2, 158
  size: 66, 236
  orig: 66, 236
  offset: 0, 0
  index: -1
Gun_Lazer/fx/fx0
  rotate: false
  xy: 1421, 97
  size: 60, 65
  orig: 69, 66
  offset: 0, 1
  index: -1
Gun_Lazer/fx/fx1
  rotate: false
  xy: 1433, 328
  size: 59, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
Gun_Lazer/fx/fx2
  rotate: false
  xy: 944, 2
  size: 69, 63
  orig: 69, 66
  offset: 0, 2
  index: -1
Gun_Lazer/fx/fx3
  rotate: true
  xy: 1191, 224
  size: 69, 59
  orig: 69, 66
  offset: 0, 3
  index: -1
Gun_Lazer/fx/fx4
  rotate: true
  xy: 1310, 229
  size: 69, 56
  orig: 69, 66
  offset: 0, 4
  index: -1
Gun_Lazer/fx/fx5
  rotate: false
  xy: 941, 224
  size: 69, 60
  orig: 69, 66
  offset: 0, 6
  index: -1
Gun_Lazer/fx/fx6
  rotate: true
  xy: 1128, 224
  size: 69, 61
  orig: 69, 66
  offset: 0, 4
  index: -1
Gun_Lazer/fx/fx7
  rotate: false
  xy: 1150, 3
  size: 64, 62
  orig: 69, 66
  offset: 0, 3
  index: -1
Gun_Lazer/fx/fx8
  rotate: true
  xy: 1083, 3
  size: 62, 65
  orig: 69, 66
  offset: 0, 0
  index: -1
Gun_Lazer/hand1
  rotate: true
  xy: 1612, 6
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Gun_Lazer/hand2
  rotate: true
  xy: 454, 10
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
Gun_Lazer/head
  rotate: true
  xy: 543, 2
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
Gun_Lazer/light
  rotate: false
  xy: 489, 47
  size: 65, 161
  orig: 65, 161
  offset: 0, 0
  index: -1
Gun_Lazer/light_expl
  rotate: false
  xy: 1332, 141
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
Gun_Lazer/orb
  rotate: false
  xy: 1068, 67
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
