info face="Bitsumishi_Blue_White-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=194 scaleH=198 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitsumishi_Blue_White-export.png"
chars count=24
char id=84 x=84 y=0 width=37 height=33 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="T"
char id=72 x=0 y=121 width=39 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="H"
char id=212 x=41 y=121 width=39 height=40 xoffset=0 yoffset=-7 xadvance=37 page=0 chnl=0 letter="Ô"
char id=78 x=157 y=125 width=35 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="N"
char id=71 x=123 y=35 width=35 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="G"
char id=66 x=41 y=163 width=39 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="B"
char id=193 x=122 y=83 width=38 height=40 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0 letter="Á"
char id=79 x=43 y=0 width=39 height=33 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="O"
char id=431 x=0 y=85 width=41 height=34 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Ư"
char id=7898 x=0 y=0 width=41 height=40 xoffset=0 yoffset=-7 xadvance=39 page=0 chnl=0 letter="Ớ"
char id=68 x=123 y=0 width=35 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="D"
char id=7850 x=83 y=35 width=38 height=46 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=0 letter="Ẫ"
char id=67 x=120 y=159 width=35 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="C"
char id=192 x=43 y=35 width=38 height=40 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0 letter="À"
char id=73 x=160 y=42 width=14 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="I"
char id=272 x=82 y=159 width=36 height=33 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Đ"
char id=7862 x=82 y=112 width=38 height=45 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0 letter="Ặ"
char id=76 x=157 y=160 width=33 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="L"
char id=7882 x=160 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ị"
char id=83 x=43 y=77 width=38 height=33 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="S"
char id=7916 x=0 y=42 width=41 height=41 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=0 letter="Ử"
char id=360 x=0 y=156 width=39 height=40 xoffset=0 yoffset=-7 xadvance=37 page=0 chnl=0 letter="Ũ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=284
kerning first=192  second=67  amount=-1
kerning first=193  second=67  amount=-1
kerning first=7862  second=67  amount=-1
kerning first=7850  second=67  amount=-1
kerning first=192  second=73  amount=-1
kerning first=193  second=73  amount=-1
kerning first=7862  second=73  amount=-1
kerning first=7850  second=73  amount=-1
kerning first=192  second=78  amount=-1
kerning first=193  second=78  amount=-1
kerning first=7862  second=78  amount=-1
kerning first=7850  second=78  amount=-1
kerning first=192  second=79  amount=-1
kerning first=193  second=79  amount=-1
kerning first=7862  second=79  amount=-1
kerning first=7850  second=79  amount=-1
kerning first=192  second=84  amount=-1
kerning first=193  second=84  amount=-1
kerning first=7862  second=84  amount=-1
kerning first=7850  second=84  amount=-1
kerning first=66  second=192  amount=-1
kerning first=66  second=193  amount=-1
kerning first=66  second=7862  amount=-1
kerning first=66  second=7850  amount=-1
kerning first=66  second=7882  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=360  amount=-1
kerning first=66  second=431  amount=-1
kerning first=66  second=7916  amount=-1
kerning first=67  second=192  amount=-1
kerning first=67  second=193  amount=-1
kerning first=67  second=7862  amount=-1
kerning first=67  second=7850  amount=-1
kerning first=67  second=72  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=212  amount=-1
kerning first=67  second=7898  amount=-1
kerning first=67  second=360  amount=-1
kerning first=67  second=431  amount=-1
kerning first=67  second=7916  amount=-1
kerning first=68  second=192  amount=-1
kerning first=68  second=193  amount=-1
kerning first=68  second=7862  amount=-1
kerning first=68  second=7850  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=212  amount=-1
kerning first=68  second=7898  amount=-1
kerning first=68  second=360  amount=-1
kerning first=68  second=431  amount=-1
kerning first=68  second=7916  amount=-1
kerning first=272  second=192  amount=-1
kerning first=272  second=193  amount=-1
kerning first=272  second=7862  amount=-1
kerning first=272  second=7850  amount=-1
kerning first=272  second=79  amount=-1
kerning first=272  second=212  amount=-1
kerning first=272  second=7898  amount=-1
kerning first=272  second=360  amount=-1
kerning first=272  second=431  amount=-1
kerning first=272  second=7916  amount=-1
kerning first=71  second=192  amount=-1
kerning first=71  second=193  amount=-1
kerning first=71  second=7862  amount=-1
kerning first=71  second=7850  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=212  amount=-1
kerning first=71  second=7898  amount=-1
kerning first=71  second=360  amount=-1
kerning first=71  second=431  amount=-1
kerning first=71  second=7916  amount=-1
kerning first=72  second=192  amount=-1
kerning first=72  second=193  amount=-1
kerning first=72  second=7862  amount=-1
kerning first=72  second=7850  amount=-1
kerning first=72  second=73  amount=-1
kerning first=72  second=7882  amount=-1
kerning first=72  second=79  amount=-1
kerning first=72  second=212  amount=-1
kerning first=72  second=7898  amount=-1
kerning first=72  second=360  amount=-1
kerning first=72  second=431  amount=-1
kerning first=72  second=7916  amount=-1
kerning first=73  second=67  amount=-1
kerning first=7882  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=76  amount=-1
kerning first=73  second=79  amount=-1
kerning first=73  second=78  amount=-1
kerning first=7882  second=78  amount=-1
kerning first=73  second=84  amount=-1
kerning first=7882  second=84  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-12
kerning first=76  second=71  amount=-1
kerning first=76  second=192  amount=-1
kerning first=76  second=193  amount=-1
kerning first=76  second=7862  amount=-1
kerning first=76  second=7850  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=212  amount=-1
kerning first=76  second=7898  amount=-1
kerning first=76  second=360  amount=-1
kerning first=76  second=431  amount=-1
kerning first=76  second=7916  amount=-1
kerning first=78  second=192  amount=-1
kerning first=78  second=193  amount=-1
kerning first=78  second=7862  amount=-1
kerning first=78  second=7850  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=72  amount=-1
kerning first=78  second=73  amount=-1
kerning first=78  second=7882  amount=-1
kerning first=78  second=79  amount=-1
kerning first=78  second=212  amount=-1
kerning first=78  second=7898  amount=-1
kerning first=79  second=192  amount=-1
kerning first=79  second=193  amount=-1
kerning first=79  second=7862  amount=-1
kerning first=79  second=7850  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=67  amount=-1
kerning first=212  second=67  amount=-1
kerning first=7898  second=67  amount=-2
kerning first=79  second=68  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=212  second=73  amount=-1
kerning first=7898  second=73  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=78  amount=-1
kerning first=212  second=78  amount=-1
kerning first=7898  second=78  amount=-1
kerning first=79  second=84  amount=-1
kerning first=212  second=84  amount=-1
kerning first=7898  second=84  amount=-1
kerning first=83  second=192  amount=-1
kerning first=83  second=193  amount=-1
kerning first=83  second=7862  amount=-1
kerning first=83  second=7850  amount=-1
kerning first=83  second=73  amount=-1
kerning first=83  second=7882  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=212  amount=-1
kerning first=83  second=7898  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=360  amount=-1
kerning first=83  second=431  amount=-1
kerning first=83  second=7916  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=7862  amount=-1
kerning first=84  second=7850  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=72  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=7882  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=7898  amount=-1
kerning first=360  second=67  amount=-1
kerning first=431  second=67  amount=-2
kerning first=7916  second=67  amount=-2
kerning first=360  second=73  amount=-1
kerning first=431  second=73  amount=-1
kerning first=7916  second=73  amount=-1
kerning first=360  second=78  amount=-1
kerning first=431  second=78  amount=-1
kerning first=7916  second=78  amount=-1
kerning first=431  second=7898  amount=-2
kerning first=192  second=67  amount=-1
kerning first=193  second=67  amount=-1
kerning first=7862  second=67  amount=-1
kerning first=7850  second=67  amount=-1
kerning first=192  second=73  amount=-1
kerning first=193  second=73  amount=-1
kerning first=7862  second=73  amount=-1
kerning first=7850  second=73  amount=-1
kerning first=192  second=78  amount=-1
kerning first=193  second=78  amount=-1
kerning first=7862  second=78  amount=-1
kerning first=7850  second=78  amount=-1
kerning first=192  second=79  amount=-1
kerning first=193  second=79  amount=-1
kerning first=7862  second=79  amount=-1
kerning first=7850  second=79  amount=-1
kerning first=192  second=84  amount=-1
kerning first=193  second=84  amount=-1
kerning first=7862  second=84  amount=-1
kerning first=7850  second=84  amount=-1
kerning first=66  second=192  amount=-1
kerning first=66  second=193  amount=-1
kerning first=66  second=7862  amount=-1
kerning first=66  second=7850  amount=-1
kerning first=192  second=67  amount=-1
kerning first=193  second=67  amount=-1
kerning first=7862  second=67  amount=-1
kerning first=7850  second=67  amount=-1
kerning first=192  second=73  amount=-1
kerning first=193  second=73  amount=-1
kerning first=7862  second=73  amount=-1
kerning first=7850  second=73  amount=-1
kerning first=192  second=78  amount=-1
kerning first=193  second=78  amount=-1
kerning first=7862  second=78  amount=-1
kerning first=7850  second=78  amount=-1
kerning first=192  second=79  amount=-1
kerning first=193  second=79  amount=-1
kerning first=7862  second=79  amount=-1
kerning first=7850  second=79  amount=-1
kerning first=192  second=84  amount=-1
kerning first=193  second=84  amount=-1
kerning first=7862  second=84  amount=-1
kerning first=7850  second=84  amount=-1
kerning first=66  second=192  amount=-1
kerning first=66  second=193  amount=-1
kerning first=66  second=7862  amount=-1
kerning first=66  second=7850  amount=-1
kerning first=67  second=192  amount=-1
kerning first=67  second=193  amount=-1
kerning first=67  second=7862  amount=-1
kerning first=67  second=7850  amount=-1
kerning first=68  second=192  amount=-1
kerning first=68  second=193  amount=-1
kerning first=68  second=7862  amount=-1
kerning first=68  second=7850  amount=-1
kerning first=272  second=192  amount=-1
kerning first=272  second=193  amount=-1
kerning first=272  second=7862  amount=-1
kerning first=272  second=7850  amount=-1
kerning first=72  second=192  amount=-1
kerning first=72  second=193  amount=-1
kerning first=72  second=7862  amount=-1
kerning first=72  second=7850  amount=-1
kerning first=76  second=192  amount=-1
kerning first=76  second=193  amount=-1
kerning first=76  second=7862  amount=-1
kerning first=76  second=7850  amount=-1
kerning first=78  second=192  amount=-1
kerning first=78  second=193  amount=-1
kerning first=78  second=7862  amount=-1
kerning first=78  second=7850  amount=-1
kerning first=79  second=192  amount=-1
kerning first=79  second=193  amount=-1
kerning first=79  second=7862  amount=-1
kerning first=79  second=7850  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=7862  amount=-1
kerning first=84  second=7850  amount=-1
kerning first=66  second=76  amount=-1
kerning first=67  second=79  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=71  second=79  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-12
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=84  amount=-1
kerning first=83  second=73  amount=-1
kerning first=83  second=84  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
