info face="UTMNokia_Gold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=26 scaleW=184 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UTMNokia_Gold-export.png"
chars count=14
char id=48 x=138 y=0 width=44 height=47 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=92 y=0 width=44 height=47 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=46 y=98 width=44 height=47 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=92 y=97 width=44 height=47 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=92 y=49 width=44 height=46 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=0 y=49 width=44 height=47 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=44 height=47 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=46 y=49 width=44 height=47 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=46 y=0 width=44 height=47 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=98 width=44 height=47 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="9"
char id=46 x=20 y=147 width=17 height=19 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=0 y=147 width=18 height=27 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=150 page=0 chnl=0 letter="	"

kernings count=0
