
Fish1992.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
20_x60x200/body_top
  rotate: false
  xy: 562, 945
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
20_x60x200/body_top_shadow
  rotate: true
  xy: 188, 82
  size: 145, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
20_x60x200/eye
  rotate: true
  xy: 293, 438
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
20_x60x200/fin1
  rotate: false
  xy: 445, 571
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
20_x60x200/fin2
  rotate: true
  xy: 932, 888
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
20_x60x200/horn
  rotate: true
  xy: 469, 306
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
20_x60x200/horn_fin
  rotate: true
  xy: 175, 188
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
20_x60x200/shadown
  rotate: false
  xy: 2, 91
  size: 109, 121
  orig: 116, 129
  offset: 3, 4
  index: -1
20_x60x200/tail_fin
  rotate: true
  xy: 384, 96
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
