
Fish1992.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
43_x100x500/Body
  rotate: false
  xy: 2, 343
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
43_x100x500/Crown
  rotate: true
  xy: 560, 823
  size: 35, 63
  orig: 36, 63
  offset: 1, 0
  index: -1
43_x100x500/Earring
  rotate: false
  xy: 152, 453
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
43_x100x500/Eye
  rotate: false
  xy: 471, 286
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
43_x100x500/Fabric1
  rotate: true
  xy: 341, 237
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
43_x100x500/Fabric2
  rotate: false
  xy: 440, 422
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
43_x100x500/Fabric3
  rotate: false
  xy: 818, 891
  size: 112, 29
  orig: 112, 29
  offset: 0, 0
  index: -1
43_x100x500/Fabric_Center
  rotate: false
  xy: 451, 779
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
43_x100x500/Fin_B
  rotate: true
  xy: 939, 922
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
43_x100x500/Fin_T
  rotate: true
  xy: 299, 426
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
43_x100x500/Head
  rotate: true
  xy: 486, 351
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
43_x100x500/Mouth
  rotate: false
  xy: 310, 29
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
43_x100x500/Tail1
  rotate: false
  xy: 332, 116
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
43_x100x500/Tail2
  rotate: false
  xy: 247, 2
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
43_x100x500/Tail3
  rotate: false
  xy: 163, 2
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
43_x100x500/Tail4
  rotate: true
  xy: 382, 31
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
43_x100x500/Tail5
  rotate: false
  xy: 408, 272
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
43_x100x500/Tail_Center
  rotate: true
  xy: 408, 659
  size: 129, 30
  orig: 129, 30
  offset: 0, 0
  index: -1
43_x100x500/eff_particle
  rotate: false
  xy: 560, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
43_x100x500/eye1
  rotate: false
  xy: 277, 426
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
43_x100x500/shadown
  rotate: true
  xy: 183, 453
  size: 127, 92
  orig: 130, 94
  offset: 2, 1
  index: -1
