
Fish1992.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
23_x220/body
  rotate: false
  xy: 2, 470
  size: 179, 126
  orig: 179, 126
  offset: 0, 0
  index: -1
23_x220/ear
  rotate: false
  xy: 626, 870
  size: 51, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
23_x220/eye
  rotate: true
  xy: 283, 582
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
23_x220/fur
  rotate: false
  xy: 732, 897
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
23_x220/fur1
  rotate: false
  xy: 266, 258
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
23_x220/head
  rotate: false
  xy: 277, 345
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
23_x220/jaw
  rotate: false
  xy: 954, 863
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
23_x220/shadow
  rotate: false
  xy: 818, 922
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
23_x220/wing
  rotate: true
  xy: 389, 506
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
