
Fx_Lightning.png
size: 1254,1253
format: RGBA8888
filter: Linear,Linear
repeat: none
23 (85)
  rotate: false
  xy: 517, 4
  size: 185, 180
  orig: 231, 231
  offset: 31, 9
  index: -1
23 (86)
  rotate: true
  xy: 574, 212
  size: 188, 184
  orig: 231, 231
  offset: 28, 8
  index: -1
23 (87)
  rotate: true
  xy: 568, 402
  size: 190, 187
  orig: 231, 231
  offset: 26, 8
  index: -1
23 (88)
  rotate: true
  xy: 375, 381
  size: 193, 191
  orig: 231, 231
  offset: 23, 7
  index: -1
23 (89)
  rotate: true
  xy: 382, 186
  size: 193, 190
  orig: 231, 231
  offset: 23, 8
  index: -1
23 (90)
  rotate: true
  xy: 190, 175
  size: 195, 190
  orig: 231, 231
  offset: 21, 8
  index: -1
23 (91)
  rotate: true
  xy: 2, 372
  size: 197, 189
  orig: 231, 231
  offset: 19, 9
  index: -1
23 (92)
  rotate: true
  xy: 2, 173
  size: 197, 186
  orig: 231, 231
  offset: 19, 12
  index: -1
23 (93)
  rotate: true
  xy: 193, 378
  size: 195, 180
  orig: 231, 231
  offset: 18, 17
  index: -1
23 (94)
  rotate: true
  xy: 757, 415
  size: 186, 174
  orig: 231, 231
  offset: 17, 20
  index: -1
23 (95)
  rotate: false
  xy: 191, 2
  size: 187, 171
  orig: 231, 231
  offset: 17, 20
  index: -1
23 (96)
  rotate: false
  xy: 2, 22
  size: 187, 149
  orig: 231, 231
  offset: 16, 20
  index: -1
268 (1)
  rotate: true
  xy: 1031, 684
  size: 69, 72
  orig: 77, 80
  offset: 4, 4
  index: -1
268 (2)
  rotate: true
  xy: 1031, 1073
  size: 87, 90
  orig: 91, 95
  offset: 1, 3
  index: -1
268 (3)
  rotate: true
  xy: 1031, 1162
  size: 89, 92
  orig: 94, 97
  offset: 2, 3
  index: -1
268 (4)
  rotate: true
  xy: 1031, 909
  size: 79, 81
  orig: 90, 88
  offset: 5, 4
  index: -1
268 (5)
  rotate: true
  xy: 1031, 830
  size: 77, 80
  orig: 82, 86
  offset: 2, 3
  index: -1
268 (6)
  rotate: true
  xy: 1031, 618
  size: 64, 67
  orig: 72, 75
  offset: 4, 4
  index: -1
268 (7)
  rotate: false
  xy: 762, 5
  size: 57, 57
  orig: 63, 62
  offset: 3, 4
  index: -1
59 (6)
  rotate: false
  xy: 1031, 990
  size: 81, 81
  orig: 90, 90
  offset: 4, 5
  index: -1
Comp 2_00000
  rotate: false
  xy: 932, 619
  size: 95, 632
  orig: 120, 700
  offset: 8, 24
  index: -1
Comp 2_00004
  rotate: false
  xy: 825, 616
  size: 105, 635
  orig: 120, 700
  offset: 10, 24
  index: -1
Comp 2_00013
  rotate: false
  xy: 750, 603
  size: 73, 648
  orig: 120, 700
  offset: 21, 18
  index: -1
Comp 2_00014
  rotate: false
  xy: 638, 602
  size: 110, 649
  orig: 120, 700
  offset: 10, 18
  index: -1
Comp 2_00020
  rotate: false
  xy: 534, 594
  size: 102, 657
  orig: 120, 700
  offset: 14, 13
  index: -1
Comp 2_00030
  rotate: false
  xy: 87, 575
  size: 96, 676
  orig: 120, 700
  offset: 0, 0
  index: -1
Comp 2_00037
  rotate: false
  xy: 277, 575
  size: 82, 676
  orig: 120, 700
  offset: 25, 0
  index: -1
Comp 2_00045
  rotate: false
  xy: 2, 571
  size: 83, 680
  orig: 120, 700
  offset: 25, 0
  index: -1
Comp 2_00051
  rotate: false
  xy: 449, 576
  size: 83, 675
  orig: 120, 700
  offset: 37, 1
  index: -1
Comp 2_00055
  rotate: false
  xy: 361, 576
  size: 86, 675
  orig: 120, 700
  offset: 34, 4
  index: -1
Comp 2_00056
  rotate: false
  xy: 185, 575
  size: 90, 676
  orig: 120, 700
  offset: 21, 4
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00000
  rotate: false
  xy: 1123, 1012
  size: 129, 143
  orig: 150, 150
  offset: 7, 3
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00001
  rotate: false
  xy: 897, 269
  size: 132, 144
  orig: 150, 150
  offset: 6, 3
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00002
  rotate: false
  xy: 760, 267
  size: 135, 146
  orig: 150, 150
  offset: 6, 2
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00003
  rotate: true
  xy: 1077, 459
  size: 131, 141
  orig: 150, 150
  offset: 8, 4
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00004
  rotate: false
  xy: 1105, 592
  size: 143, 140
  orig: 150, 150
  offset: 0, 4
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00005
  rotate: false
  xy: 933, 480
  size: 142, 136
  orig: 150, 150
  offset: 1, 7
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00006
  rotate: true
  xy: 380, 24
  size: 149, 135
  orig: 150, 150
  offset: 1, 7
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00007
  rotate: true
  xy: 1031, 321
  size: 136, 132
  orig: 150, 150
  offset: 3, 9
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00008
  rotate: true
  xy: 848, 120
  size: 145, 136
  orig: 150, 150
  offset: 5, 4
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00009
  rotate: false
  xy: 986, 124
  size: 143, 143
  orig: 150, 150
  offset: 5, 4
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00010
  rotate: false
  xy: 704, 64
  size: 142, 146
  orig: 150, 150
  offset: 6, 4
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00011
  rotate: false
  xy: 1113, 734
  size: 137, 143
  orig: 150, 150
  offset: 6, 6
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00012
  rotate: true
  xy: 1114, 879
  size: 131, 138
  orig: 142, 142
  offset: 6, 4
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00013
  rotate: true
  xy: 1075, 3
  size: 119, 127
  orig: 134, 134
  offset: 12, 7
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00014
  rotate: false
  xy: 864, 3
  size: 109, 115
  orig: 122, 122
  offset: 13, 7
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00015
  rotate: false
  xy: 975, 17
  size: 98, 101
  orig: 106, 106
  offset: 8, 5
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00016
  rotate: true
  xy: 1131, 1157
  size: 94, 95
  orig: 104, 104
  offset: 10, 6
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00017
  rotate: true
  xy: 1031, 755
  size: 73, 78
  orig: 78, 78
  offset: 4, 0
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00018
  rotate: true
  xy: 704, 4
  size: 58, 56
  orig: 62, 62
  offset: 4, 4
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00019
  rotate: true
  xy: 821, 19
  size: 43, 41
  orig: 44, 44
  offset: 1, 3
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00020
  rotate: true
  xy: 760, 233
  size: 32, 31
  orig: 34, 34
  offset: 0, 3
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00021
  rotate: true
  xy: 574, 186
  size: 24, 25
  orig: 26, 26
  offset: 2, 1
  index: -1
Elements - Sparks 084 Charge Radial noCT noRSZ/Elements - Sparks 084 Charge Radial noCT noRSZ_00022
  rotate: false
  xy: 2, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
